# RetrofitDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dzq/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzq/adapter/: RetrofitListAdapter.java
app/src/main/java/com/dzq/base/: BHandler.java  BaseActivity.java  BaseApplication.java  BaseBarActivity.java  BaseDrawerActivity.java  DBaseView.java  DHandler.java
app/src/main/java/com/dzq/bean/: JokerBean.java  TestBean.java
app/src/main/java/com/dzq/config/: Config.java
app/src/main/java/com/dzq/content/: DownLoadView.java  GetRetorfitListView.java  PostRetrofitListView.java  RetorfitListView.java  RxGetView.java  UploadView.java
app/src/main/java/com/dzq/contorller/: BaseRequestController.java
app/src/main/java/com/dzq/net/: BaseApiService.java  BaseBaseObserver.java  BaseCacheInterCeptor.java  BaseInterceptor.java  BaseObserver.java  BaseRespose.java  BaseSubscriber.java  CacheInterceptor.java  CallBack.java  CookieInterceptor.java  CookieManager.java  NetworkUtils.java  PersistentCookieStore.java  RetrofitUtils.java  RxRetrofitUtils.java  SaveCookieInterceptor.java  SerializableOkHttpCookies.java  Transformer.java
app/src/main/java/com/dzq/net/client/: HttpClient.java  RetrofitClient.java
app/src/main/java/com/dzq/net/config/: OkHttpConfig.java  RetrofitConfig.java
app/src/main/java/com/dzq/net/exception/: RtException.java
app/src/main/java/com/dzq/net/https/: SSLConfig.java
app/src/main/java/com/dzq/net/interceptor/: CacheInterCeptor.java  CookieInterceptor.java  HeaderInterceptor.java  RtLoggerInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/dzq/net/rtcookie/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/dzq/net/rtinterface/: BaseObserver.java  BaseSubscriber.java  DataObserver.java
app/src/main/java/com/dzq/net/tag/: TagInterface.java  TagManager.java
app/src/main/java/com/dzq/net/utils/: NetworkUtils.java
app/src/main/java/com/dzq/retrofit/: RetrofitUrL.java
app/src/main/java/com/dzq/retrofitdemo/: MainActivity.java
app/src/main/java/com/dzq/util/: FileUtils.java  JsonUtil.java  TitleBarUtils.java
app/src/main/java/com/dzq/util/download/: DownLoadListener.java  DownLoadNetManager.java  DownLoadUtils.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_back.xml  activity_down_load.xml  activity_drawer.xml  activity_main.xml  activity_retorfit_listview.xml  activity_upload.xml  item_retrofit_list.xml  layout_nav_header.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzq/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
